<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="TO-Protect_map_NVM_in_Eeprom.svg">
  <defs
     id="defs2">
    <pattern
       inkscape:collect="always"
       xlink:href="#Strips1_16"
       id="pattern8445"
       patternTransform="matrix(37.795276,0,0,37.795276,40.46119,-220.62989)" />
    <pattern
       inkscape:stockid="Stripes 1:16"
       id="Strips1_16"
       patternTransform="translate(0,0) scale(10,10)"
       height="1"
       width="17"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <rect
         id="rect7683"
         height="2"
         width="1"
         y="-0.5"
         x="0"
         style="fill:black;stroke:none" />
    </pattern>
    <pattern
       inkscape:collect="always"
       xlink:href="#Strips1_1"
       id="pattern8428"
       patternTransform="matrix(37.795276,0,0,37.795276,-20.96738,-227.05847)" />
    <pattern
       inkscape:isstock="true"
       inkscape:stockid="Stripes 1:1"
       id="Strips1_1"
       patternTransform="translate(0,0) scale(10,10)"
       height="1"
       width="2"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <rect
         id="rect7635"
         height="2"
         width="1"
         y="-0.5"
         x="0"
         style="fill:black;stroke:none" />
    </pattern>
    <linearGradient
       id="linearGradient8377"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop8375" />
    </linearGradient>
    <linearGradient
       id="linearGradient6721"
       osb:paint="solid">
      <stop
         style="stop-color:#57575a;stop-opacity:0.34509805;"
         offset="0"
         id="stop6719" />
    </linearGradient>
    <pattern
       patternUnits="userSpaceOnUse"
       width="180.20809"
       height="115.92235"
       patternTransform="matrix(0.26458333,0,0,0.26458333,5.5476193,60.075886)"
       id="pattern8425">
      <rect
         y="1.8897638"
         x="1.8897638"
         height="112.14282"
         width="176.42856"
         id="rect6909"
         style="opacity:0.73299997;fill:url(#pattern8428);fill-opacity:1;stroke:#000000;stroke-width:3.77952766;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" />
    </pattern>
    <pattern
       patternUnits="userSpaceOnUse"
       width="398.77949"
       height="185.20807"
       patternTransform="matrix(0.26458333,0,0,0.26458333,-10.705357,58.374992)"
       id="pattern8442">
      <rect
         id="rect8430"
         y="-2.8421709e-14"
         x="0"
         height="185.20807"
         width="398.77948"
         style="fill:url(#pattern8445);fill-opacity:1;stroke:none;stroke-width:7.10662127" />
    </pattern>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="99.806166"
     inkscape:cy="566.47428"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:snap-nodes="false"
     inkscape:window-width="1254"
     inkscape:window-height="1023"
     inkscape:window-x="666"
     inkscape:window-y="27"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:0.52100004;fill:#aaccff;fill-opacity:1;stroke:#000000;stroke-width:0.78067231;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1.56134461, 4.68403382;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect6717"
       width="80.570885"
       height="145.77177"
       x="75.104744"
       y="25.133726" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 75.454444,91.002553 155.83663,90.862571"
       id="path6725"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.05555534px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="115.24951"
       y="154.13016"
       id="text6759"><tspan
         sodipodi:role="line"
         id="tspan6757"
         x="115.24951"
         y="154.13016"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.05555534px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.26458332">DEVICE_NAME</tspan><tspan
         sodipodi:role="line"
         x="115.24951"
         y="162.9496"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.05555534px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.26458332"
         id="tspan940">Secure Core</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="2.8101189"
       y="142.61823"
       id="text6763"><tspan
         sodipodi:role="line"
         id="tspan6761"
         x="2.8101189"
         y="142.61823"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">TODRV_SSE_TOP_ADDRESS *</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.23136425px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="115.7077"
       y="57.25489"
       id="text6797"><tspan
         sodipodi:role="line"
         id="tspan6795"
         x="115.7077"
         y="57.25489"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.23136425px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.26458332">Application</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="27.205774"
       id="text6803"><tspan
         sodipodi:role="line"
         id="tspan6801"
         x="157.03371"
         y="27.205774"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">0800 0000h</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="143.60316"
       id="text6803-7"><tspan
         sodipodi:role="line"
         id="tspan6801-4"
         x="157.03371"
         y="143.60316"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">0802 0000h</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="92.689758"
       id="text6803-9"><tspan
         sodipodi:role="line"
         id="tspan6801-5"
         x="157.03371"
         y="92.689758"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">0801 0000h</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="214.70042"
       id="text6803-7-2"><tspan
         sodipodi:role="line"
         id="tspan6801-4-1"
         x="157.03371"
         y="214.70042"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">0808 0BFFh</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="171.98915"
       id="text6803-7-20"><tspan
         sodipodi:role="line"
         id="tspan6801-4-5"
         x="157.03371"
         y="171.98915"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">0802 6800h</tspan></text>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 75.577068,141.65136 80.382182,-0.13998"
       id="path6725-0"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 75.010106,171.3225 80.382184,-0.13998"
       id="path6725-0-2"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 74.821117,25.045707 155.2033,24.905727"
       id="path6725-0-2-52"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 75.577069,197.02487 80.382181,-0.13998"
       id="path6725-0-2-8"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93888889px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332;"
       x="115.35435"
       y="186.55591"
       id="text916"><tspan
         sodipodi:role="line"
         id="tspan914"
         x="115.35435"
         y="186.55591"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93888889px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr;text-anchor:middle;stroke-width:0.26458332;">DEVICE_NAME</tspan><tspan
         sodipodi:role="line"
         x="115.35435"
         y="193.61147"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93888889px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr;text-anchor:middle;stroke-width:0.26458332;"
         id="tspan918">Secure Storage</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="199.01448"
       id="text6803-7-20-8"><tspan
         sodipodi:role="line"
         x="157.03371"
         y="199.01448"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
         id="tspan888">0808 0400h</tspan></text>
    <rect
       style="opacity:0.53299997;fill:#80ffb3;fill-opacity:1;stroke:#000000;stroke-width:0.38575894;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.7715179, 2.31455369;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect6717-0"
       width="80.965805"
       height="35.419662"
       x="74.907288"
       y="180.00099" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="157.03371"
       y="182.53471"
       id="text6803-7-20-8-5"><tspan
         sodipodi:role="line"
         id="tspan6801-4-5-0-3"
         x="157.03371"
         y="182.53471"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">0808 0000h</tspan></text>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 75.010106,179.82695 80.382184,-0.13998"
       id="path6725-0-1"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 75.010106,215.5457 80.382184,-0.13998"
       id="path6725-0-1-1"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="2.5"
       y="181.33595"
       id="text6763-8-8"><tspan
         sodipodi:role="line"
         x="2.5"
         y="181.33595"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
         id="tspan873">Customer choice</tspan><tspan
         sodipodi:role="line"
         x="2.5"
         y="187.74989"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
         id="tspan960-4" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;line-height:1.25;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="25.95405"
       y="26.517519"
       id="text6763-8-8-9"><tspan
         sodipodi:role="line"
         id="tspan6761-6-7-9"
         x="25.95405"
         y="26.517519"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">FLASH_BASE_ADDR</tspan><tspan
         sodipodi:role="line"
         x="25.95405"
         y="32.931461"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.13115263px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
         id="tspan960-4-6" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:4.23333311px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="21.158026"
       y="228.49367"
       id="text964-6"><tspan
         sodipodi:role="line"
         id="tspan962-0"
         x="21.158026"
         y="228.49367"
         style="font-size:4.23333311px;stroke-width:0.26458332">(*) This address must be defined in TODRV_SSE_cfg.h, or in your IDE</tspan></text>
  </g>
</svg>
