1710242705412	Delete resource 'iotc-evse-example'
1710256959853	Delete resource 'iotc-evse-example'
1710257547169	Delete 2 resources
1710420690028	Delete resource 'RT1060_EasyEVSE_V2/iotc-azrtos-sdk/iotc-c-lib/tests'
1710515583927	Delete resource 'RT1060_EasyEVSE_V2'
1710515598477	Delete resource 'RT1060_EasyEVSE'
1710515608963	Delete resource 'evkmimxrt1060_netxduo_lib_V2'
1710515809423	Delete resource 'RT1060_EasyEVSE'
1710516197682	Delete resource 'TWRKM3450_EVSE'
1710516204342	Delete resource 'TWRKM3475_EVSE'
1710516840549	Delete resource 'RT1060_EasyEVSE'
1710517503305	Delete resource 'RT1064_EasyEVSE_V2'
1710517509690	Delete resource 'RT1064_EasyEVSE_WiFi'
1710517520172	Delete resource 'RT1060_EasyEVSE_Wi_Fi'
1710517530913	Delete resource 'evkmimxrt1064_netxduo_lib_V2'
