<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKM35Z512xxx7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="71d235c5-6164-4daa-88cf-7e5ebd8325f2" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKM35Z512xxx7</processor>
      <package>MKM35Z512VLQ7</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from TWRKM3575_EVSE</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>9.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="10" pin_signal="LCD_P27/PTA4/LLWU_P15/NMI_b" label="SW1" identifier="SW1"/>
               <pin_label pin_num="63" pin_signal="PTJ4/LPUART0_CTS_b/LPTMR1_ALT1" label="LED_RED" identifier="LED_RED"/>
               <pin_label pin_num="62" pin_signal="PTJ3/LPUART0_RTS_b/CMP2_OUT" label="LED_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="61" pin_signal="CMP0_IN0/PTD0/LLWU_P11/UART0_RX/XBAR_IN2" label="LED_ORANGE" identifier="LED_ORANGE"/>
               <pin_label pin_num="64" pin_signal="PTD1/UART1_TX/SPI0_PCS0/XBAR_OUT3/QTMR0_TMR3" label="SW2" identifier="SW2"/>
               <pin_label pin_num="82" pin_signal="ADC0_SE15/PTK3/LLWU_P19/UART0_RX" label="UART0_RX" identifier="UART0_RX"/>
               <pin_label pin_num="81" pin_signal="ADC0_SE14/PTK2/UART0_TX" label="UART0_TX" identifier="UART0_TX"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LCD" description="Peripheral LCD is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TMR1" description="Peripheral TMR1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIOA" description="Peripheral GPIOA is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIOD" description="Peripheral GPIOD is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LCD" signal="P, 23" pin_num="4" pin_signal="LCD_P23/PTA0/LLWU_P16"/>
                  <pin peripheral="LCD" signal="P, 24" pin_num="5" pin_signal="LCD_P24/PTA1"/>
                  <pin peripheral="LCD" signal="P, 25" pin_num="8" pin_signal="LCD_P25/PTA2"/>
                  <pin peripheral="LCD" signal="P, 26" pin_num="9" pin_signal="LCD_P26/PTA3"/>
                  <pin peripheral="LCD" signal="P, 28" pin_num="11" pin_signal="LCD_P28/PTA5/CMP0_OUT"/>
                  <pin peripheral="LCD" signal="P, 29" pin_num="12" pin_signal="LCD_P29/PTA6/LLWU_P14/XBAR_IN0"/>
                  <pin peripheral="LCD" signal="P, 30" pin_num="13" pin_signal="LCD_P30/PTA7/XBAR_OUT0"/>
                  <pin peripheral="LCD" signal="P, 31" pin_num="16" pin_signal="LCD_P31/PTB0"/>
                  <pin peripheral="LCD" signal="P, 32" pin_num="20" pin_signal="LCD_P32/PTB1/LLWU_P17"/>
                  <pin peripheral="LCD" signal="P, 33" pin_num="21" pin_signal="LCD_P33/PTB2/SPI2_PCS0"/>
                  <pin peripheral="LCD" signal="P, 34" pin_num="22" pin_signal="LCD_P34/PTB3/SPI2_SCK"/>
                  <pin peripheral="LCD" signal="P, 35" pin_num="23" pin_signal="LCD_P35/PTB4/SPI2_MISO"/>
                  <pin peripheral="LCD" signal="P, 36" pin_num="24" pin_signal="LCD_P36/PTB5/SPI2_MOSI"/>
                  <pin peripheral="LCD" signal="P, 37" pin_num="25" pin_signal="LCD_P37/CMP1_IN0/PTB6"/>
                  <pin peripheral="LCD" signal="P, 38" pin_num="26" pin_signal="LCD_P38/PTB7/AFE_CLK"/>
                  <pin peripheral="LCD" signal="P, 43" pin_num="31" pin_signal="LCD_P43/PTC4"/>
                  <pin peripheral="LCD" signal="P, 13" pin_num="116" pin_signal="LCD_P13/PTG6/LLWU_P0/LPTMR0_ALT3"/>
                  <pin peripheral="LCD" signal="P, 14" pin_num="117" pin_signal="LCD_P14/PTG7/LPTMR1_ALT1"/>
                  <pin peripheral="LCD" signal="P, 19" pin_num="122" pin_signal="LCD_P19/PTH4/LPTMR1_ALT2"/>
                  <pin peripheral="LCD" signal="P, 20" pin_num="123" pin_signal="LCD_P20/PTH5/LPTMR1_ALT3"/>
                  <pin peripheral="LCD" signal="P, 22" pin_num="131" pin_signal="LCD_P22/PTI3/LPUART0_TX/CMP2_OUT"/>
                  <pin peripheral="LCD" signal="P, 44" pin_num="143" pin_signal="LCD_P44/PTI4"/>
                  <pin peripheral="LCD" signal="P, 45" pin_num="3" pin_signal="LCD_P45/PTI5"/>
                  <pin peripheral="LCD" signal="P, 50" pin_num="17" pin_signal="LCD_P50/PTJ2"/>
                  <pin peripheral="LCD" signal="P, 56" pin_num="139" pin_signal="LCD_P56/PTL3/EWM_IN"/>
                  <pin peripheral="LCD" signal="P, 57" pin_num="140" pin_signal="LCD_P57/PTL4/EWM_OUT_b"/>
                  <pin peripheral="LCD" signal="P, 58" pin_num="141" pin_signal="LCD_P58/PTL5/LLWU_P23"/>
                  <pin peripheral="LCD" signal="P, 59" pin_num="142" pin_signal="LCD_P59/PTL6"/>
                  <pin peripheral="ADC0" signal="SE, 8" pin_num="95" pin_signal="LCD_P0/ADC0_SE8/CMP2_IN4/PTF1/QTMR0_TMR0/XBAR_OUT6"/>
                  <pin peripheral="UART0" signal="RX" pin_num="82" pin_signal="ADC0_SE15/PTK3/LLWU_P19/UART0_RX">
                     <pin_features>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="UART0" signal="TX" pin_num="81" pin_signal="ADC0_SE14/PTK2/UART0_TX">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TMR1" signal="OUT" pin_num="110" pin_signal="LCD_P7/PTG0/QTMR0_TMR1/LPTMR0_ALT3"/>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="10" pin_signal="LCD_P27/PTA4/LLWU_P15/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptFallingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 1" pin_num="64" pin_signal="PTD1/UART1_TX/SPI0_PCS0/XBAR_OUT3/QTMR0_TMR3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptFallingEdge"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOJ" signal="GPIO, 4" pin_num="63" pin_signal="PTJ4/LPUART0_CTS_b/LPTMR1_ALT1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOJ" signal="GPIO, 3" pin_num="62" pin_signal="PTJ3/LPUART0_RTS_b/CMP2_OUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="61" pin_signal="CMP0_IN0/PTD0/LLWU_P11/UART0_RX/XBAR_IN2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>9.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
                  <clock_source id="SIM.ADC_asynchronous_clk.outFreq" value="1.255 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="FEE" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.PLLS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FLL_mul.scale" value="1920" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="256" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.SLOW_IRCLK" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLL32KREFSEL.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="High" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.ADCTRGSEL.sel" value="SIM.ADC_asynchronous_clk" locked="false"/>
                  <setting id="SIM.AFECLKSEL.sel" value="MCG.MCGFLLCLK" locked="false"/>
                  <setting id="SIM.CLKDIVBUS.scale" value="3" locked="true"/>
                  <setting id="SIM.CLKDIVSYS.scale" value="1" locked="true"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.RTCCLKSEL.sel" value="MCG.MCGIRCLK" locked="false"/>
                  <setting id="SIM.XBARCLKOUTSEL.sel" value="PMC.LPOCLK" locked="false"/>
                  <setting id="XBARCLKOUTConfig" value="no" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="High" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="High" locked="false"/>
                  <setting id="RTC_CR_OSC_CAP_LOAD_CFG" value="SC18PF" locked="false"/>
                  <setting id="SIM.CLKDIVBUS.scale" value="4" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="9.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>9.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="487aff00-63ba-46e5-b744-051b0be7cd0c" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="f11a7ed2-453c-4417-9835-9ceb87f497f0" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="ccea231e-6791-48e3-86e8-2306662c1d44" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="63ce9fb8-4dc8-4d56-887b-16b87e961ad8" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="76941a51-936a-47fd-807b-e5fdc3912bf7" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="7ce1af65-e098-4b59-8c0d-3893620ebab1" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>